dev/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title="Flatstack Test Task"
        link(href="css/style.min.css", type="text/css", rel="stylesheet")
    body
        header.site-header
            .header-bg
            nav.header-nav
                .container-fluid
                    ul.menu
                        li.menu-item
                            span.menu-link-active Home
                        li.menu-item
                            a.menu-link(href="#") About
                        li.menu-item
                            a.menu-link(href="#") Work
                        li.menu-item
                            a.menu-link(href="#") Blog
                        li.menu-item
                            a.menu-link(href="#") Contact
            .container
                .header-hello
                    p Hi&nbsp;there! We&nbsp;are the new kids on&nbsp;the block<br> and we&nbsp;build awesome websites and mobile apps.
                    a.button(href="#") Work with&nbsp;us
        section.section-services
            .container
                h2.section-heading Services we&nbsp;provide
                .section-body
                    p We&nbsp;are working with both individuals and businesses from all over the globe<br> to&nbsp;create awesome websites and applications.
                .row.services
                    .col-xs-12.col-sm-6.col-md-3.service
                        .icon-wrapper
                            img.icon.icon-branding(src="img/services_branding.png" width="124" height="121" alt="Branding")
                        .title Branding
                        p.info Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                    .col-xs-12.col-sm-6.col-md-3.service
                        .icon-wrapper
                            img.icon.icon-design(src="img/services_design.png" width="74" height="123" alt="Design")
                        .title Design
                        .info Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem
                    .clearfix.visible-sm-block
                    .col-xs-12.col-sm-6.col-md-3.service
                        .icon-wrapper
                            img.icon.icon-development(src="img/services_development.png" width="159" height="122" alt="Development")
                        .title Development
                        .info At&nbsp;vero eos et&nbsp;accusamus et&nbsp;iusto odio dignissimos qui blanditiis praesentium.
                    .col-xs-12.col-sm-6.col-md-3.service
                        .icon-wrapper
                            img.icon.icon-science(src="img/services_rocket_science.png" width="91" height="138" alt="Rocket Science")
                        .title Rocket Science
                        .info Et&nbsp;harum quidem rerum est et&nbsp;expedita distinctio. Nam libero tempore.
        section.section-team
            .container
                h2.section-heading Meet our team
                .section-body
                    p We&nbsp;are a&nbsp;small team of&nbsp;designers and developers, who help brands with big ideas.
                .row.team-members
                    .col-xs-12.col-sm-6.col-md-3.team-member
                        img.photo(src="img/team_1.jpg" width="200" height="200")
                        .name James Collins
                        .position CEO / Marketing Guru
                        .info Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&nbsp;laoreet dolore magna.
                        ul.contacts
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-facebook
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-twitter
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-linkedin
                            li.contact
                                a.link(href="mailto:#")
                                    i.fa.fa-envelope
                    .col-xs-12.col-sm-6.col-md-3.team-member
                        img.photo(src="img/team_2.jpg" width="200" height="200")
                        .name Peter Davis
                        .position Creative Director
                        .info Duis aute irure dolor in&nbsp;in&nbsp;voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
                        ul.contacts
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-twitter
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-linkedin
                            li.contact
                                a.link(href="mailto:#")
                                    i.fa.fa-envelope
                    .clearfix.visible-sm-block
                    .col-xs-12.col-sm-6.col-md-3.team-member
                        img.photo(src="img/team_3.jpg" width="200" height="200")
                        .name Olivia Wilde
                        .position Lead Designer
                        .info Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                        ul.contacts
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-facebook
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-twitter
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-linkedin
                            li.contact
                                a.link(href="mailto:#")
                                    i.fa.fa-envelope
                    .col-xs-12.col-sm-6.col-md-3.team-member
                        img.photo(src="img/team_4.jpg" width="200" height="200")
                        .name Ashley Greene
                        .position SEO / Developer
                        .info Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                        ul.contacts
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-facebook
                            li.contact
                                a.link(href="#")
                                    i.fa.fa-twitter
                            li.contact
                                a.link(href="mailto:#")
                                    i.fa.fa-envelope
        section.section-skills
            .container
                h2.section-heading We&nbsp;got skills!
                .section-body
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod<br> tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua.
                .row.skills
                    .col-xs-12.col-sm-6.col-md-3.skill
                        .percents(data-value='90' data-color="#3c989e")
                            canvas.canvas(width='160', height='160')
                                img(src="img/skills_1.png" width="160" height="160" alt="Web Design Skill 90%")
                            .value
                        .name Web Design
                    .col-xs-12.col-sm-6.col-md-3.skill
                        .percents(data-value='75' data-color="#ed5276")
                            canvas.canvas(width='160', height='160')
                                img(src="img/skills_2.png" width="160" height="160" alt="Web Design Skill 75%")
                            .value
                        .name HTML / CSS
                    .clearfix.visible-sm-block
                    .col-xs-12.col-sm-6.col-md-3.skill
                        .percents(data-value='70' data-color="#5db5a4")
                            canvas.canvas(width='160', height='160')
                                img(src="img/skills_3.png" width="160" height="160" alt="Web Design Skill 70%")
                            .value
                        .name Graphic Design
                    .col-xs-12.col-sm-6.col-md-3.skill
                        .percents(data-value='85' data-color="#f57a82")
                            canvas.canvas(width='160', height='160')
                                img(src="img/skills_4.png" width="160" height="160" alt="Web Design Skill 85%")
                            .value
                        .name UI / UX
        section.section-portfolio
            .container
                h2.section-heading Our portfolio
                .section-body
                    p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br> consectetur, adipisci velit, sed quia non numquam
                    ul.portfolio-tabs
                        li.tab.tab-active All
                        li.tab Web
                        li.tab Apps
                        li.tab Icons
            .row.portfolio-entries
                .col-xs-12.col-sm-6.col-md-4.entry
                    .bg(style="background-image: url('img/portfolio_1.jpg')")
                    .title
                        span.text Some<br> text for<br> an&nbsp;item
                .col-xs-12.col-sm-6.col-md-4.entry
                    .bg(style="background-image: url('img/portfolio_2.jpg')")
                    .title
                        span.text Some<br> text for<br> an&nbsp;item
                .col-xs-12.col-sm-6.col-md-4.entry
                    .bg(style="background-image: url('img/portfolio_3.jpg')")
                    .title
                        span.text Some<br> text for<br> an&nbsp;item
                .col-xs-12.col-sm-6.col-md-4.entry
                    .bg(style="background-image: url('img/portfolio_4.jpg')")
                    .title
                        span.text Some<br> text for<br> an&nbsp;item
                .col-xs-12.col-sm-6.col-md-4.entry
                    .bg(style="background-image: url('img/portfolio_5.jpg')")
                    .title
                        span.text Some<br> text for<br> an&nbsp;item
                .col-xs-12.col-sm-6.col-md-4.entry
                    .bg(style="background-image: url('img/portfolio_6.jpg')")
                    .title
                        span.text Some<br> text for<br> an&nbsp;item
        section.section-feedback
            .container
                h2.section-heading What people say about&nbsp;us
                .section-body
                    p Our clients love&nbsp;us!
                .row.feedback-entries
                    .col-xs-12.col-sm-12.col-md-6.entry
                        .row
                            .col-xs-6.col-sm-4.col-md-3.text-center
                                img.img-responsive.photo(src="img/feedback_1.jpg" width="96" height="96" alt="Chanel Iman")
                            .col-xs-6.col-sm-8.col-md-9
                                .text
                                    p Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu&nbsp;nisl scelerisque.
                                .name Chanel Iman
                                .position CEO of Pinterest
                    .col-xs-12.col-sm-12.col-md-6.entry
                        .row
                            .col-xs-6.col-sm-4.col-md-3.text-center
                                img.img-responsive.photo(src="img/feedback_2.jpg" width="96" height="96" alt="Brooklyn Jones")
                            .col-xs-6.col-sm-8.col-md-9
                                .text
                                    p Vivamus luctus urna sed urna ultricies ac&nbsp;tempor dui sagittis. In&nbsp;condimentum facilisis porta.
                                .name Brooklyn Jones
                                .position Founder of Instagram
                    .clearfix.visible-md-block
                    .col-xs-12.col-sm-12.col-md-6.entry
                        .row
                            .col-xs-6.col-sm-4.col-md-3.text-center
                                img.img-responsive.photo(src="img/feedback_3.jpg" width="96" height="96" alt="Donald Roberts")
                            .col-xs-6.col-sm-8.col-md-9
                                .text
                                    p Vivamus luctus urna sed urna ultricies ac&nbsp;tempor dui sagittis. In&nbsp;condimentum facilisis porta.
                                .name Donald Roberts
                                .position Lead Designer at Behance

                    .col-xs-12.col-sm-12.col-md-6.entry
                        .row
                            .col-xs-6.col-sm-4.col-md-3.text-center
                                img.img-responsive.photo(src="img/feedback_4.jpg" width="96" height="96" alt="Joe Ward")
                            .col-xs-6.col-sm-8.col-md-9
                                .text
                                    p Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.
                                .name Joe Ward
                                .position Co-Founder of Shazam
        section.section-contacts
            .container
                h2.section-heading Get in touch
                .section-body
                    p 1600 Pennsylvania Ave NW, Washington, DC&nbsp;20500, United States of&nbsp;America. Tel: (202) 456-1111
                form#contact-form.contact-form
                    .row
                        .col-xs-12.col-sm-12.col-md-6
                            .form-group
                                label.sr-only(for="your-name") Your Name
                                input#your-name.form-control(type="text" name="yourName" placeholder="Your Name" required)
                        .col-xs-12.col-sm-12.col-md-6
                            .form-group
                                label.sr-only(for="your-email") Your E-mail
                                input#your-email.form-control(type="email" name="yourEmail" placeholder="Your E-mail" required)
                    .form-group
                        textarea.form-control.form-textarea(rows="6" name="yourMessage" placeholder="Your Message" required)
                    .form-group.form-footer
                        input.send-button(type="submit", value="Send message")
        footer.site-footer
            .container
                .follow-us
                    |Follow&nbsp;Us
                    ul.social-links
                        li.item
                            a.link(href="#")
                                i.fa.fa-github
                        li.item
                            a.link(href="#")
                                i.fa.fa-twitter
                        li.item
                            a.link(href="#")
                                i.fa.fa-dribbble
                        li.item
                            a.link(href="#")
                                i.fa.fa-facebook
                        li.item
                            a.link(href="#")
                                i.fa.fa-instagram

        //--- jQuery ---//
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
        script try { jQuery.jquery; } catch(e) { document.write('<script src="js/lib/jquery-2.1.4/jquery.min.js"><\/script>') }
        //script(src='js/lib/jquery-2.1.4/jquery.min.js')

        //--- Bootstrap JS ---//
        script(src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js')
        script try { jQuery.fn.modal; } catch (e) { document.write('<script src="js/lib/bootstrap-3.3.5/bootstrap.min.js"><\/script>') }
        //script(src='js/lib/bootstrap-3.3.5/bootstrap.min.js')

        //--- Form Validation ---//
        script(src='js/lib/jquery-form-validation-0.7.0-dev/formValidation.min.js')
        script(src='js/lib/jquery-form-validation-0.7.0-dev/frameworks/bootstrap.min.js')

        script(src='js/script.min.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatstack Test Task</title>
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="site-header">
      <div class="header-bg"></div>
      <nav class="header-nav">
        <div class="container-fluid">
          <ul class="menu">
            <li class="menu-item"><span class="menu-link-active">Home</span></li>
            <li class="menu-item"><a href="#" class="menu-link">About</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Work</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Blog</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="header-hello">
          <p>Hi&nbsp;there! We&nbsp;are the new kids on&nbsp;the block<br> and we&nbsp;build awesome websites and mobile apps.</p><a href="#" class="button">Work with&nbsp;us</a>
        </div>
      </div>
    </header>
    <section class="section-services">
      <div class="container">
        <h2 class="section-heading">Services we&nbsp;provide</h2>
        <div class="section-body">
          <p>We&nbsp;are working with both individuals and businesses from all over the globe<br> to&nbsp;create awesome websites and applications.</p>
        </div>
        <div class="row services">
          <div class="col-xs-12 col-sm-6 col-md-3 service">
            <div class="icon-wrapper"><img src="img/services_branding.png" width="124" height="121" alt="Branding" class="icon icon-branding"></div>
            <div class="title">Branding</div>
            <p class="info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 service">
            <div class="icon-wrapper"><img src="img/services_design.png" width="74" height="123" alt="Design" class="icon icon-design"></div>
            <div class="title">Design</div>
            <div class="info">Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem</div>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-xs-12 col-sm-6 col-md-3 service">
            <div class="icon-wrapper"><img src="img/services_development.png" width="159" height="122" alt="Development" class="icon icon-development"></div>
            <div class="title">Development</div>
            <div class="info">At&nbsp;vero eos et&nbsp;accusamus et&nbsp;iusto odio dignissimos qui blanditiis praesentium.</div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 service">
            <div class="icon-wrapper"><img src="img/services_rocket_science.png" width="91" height="138" alt="Rocket Science" class="icon icon-science"></div>
            <div class="title">Rocket Science</div>
            <div class="info">Et&nbsp;harum quidem rerum est et&nbsp;expedita distinctio. Nam libero tempore.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-team">
      <div class="container">
        <h2 class="section-heading">Meet our team</h2>
        <div class="section-body">
          <p>We&nbsp;are a&nbsp;small team of&nbsp;designers and developers, who help brands with big ideas.</p>
        </div>
        <div class="row team-members">
          <div class="col-xs-12 col-sm-6 col-md-3 team-member"><img src="img/team_1.jpg" width="200" height="200" class="photo">
            <div class="name">James Collins</div>
            <div class="position">CEO / Marketing Guru</div>
            <div class="info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&nbsp;laoreet dolore magna.</div>
            <ul class="contacts">
              <li class="contact"><a href="#" class="link"><i class="fa fa-facebook"></i></a></li>
              <li class="contact"><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
              <li class="contact"><a href="#" class="link"><i class="fa fa-linkedin"></i></a></li>
              <li class="contact"><a href="mailto:#" class="link"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 team-member"><img src="img/team_2.jpg" width="200" height="200" class="photo">
            <div class="name">Peter Davis</div>
            <div class="position">Creative Director</div>
            <div class="info">Duis aute irure dolor in&nbsp;in&nbsp;voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</div>
            <ul class="contacts">
              <li class="contact"><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
              <li class="contact"><a href="#" class="link"><i class="fa fa-linkedin"></i></a></li>
              <li class="contact"><a href="mailto:#" class="link"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-xs-12 col-sm-6 col-md-3 team-member"><img src="img/team_3.jpg" width="200" height="200" class="photo">
            <div class="name">Olivia Wilde</div>
            <div class="position">Lead Designer</div>
            <div class="info">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</div>
            <ul class="contacts">
              <li class="contact"><a href="#" class="link"><i class="fa fa-facebook"></i></a></li>
              <li class="contact"><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
              <li class="contact"><a href="#" class="link"><i class="fa fa-linkedin"></i></a></li>
              <li class="contact"><a href="mailto:#" class="link"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 team-member"><img src="img/team_4.jpg" width="200" height="200" class="photo">
            <div class="name">Ashley Greene</div>
            <div class="position">SEO / Developer</div>
            <div class="info">Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
            <ul class="contacts">
              <li class="contact"><a href="#" class="link"><i class="fa fa-facebook"></i></a></li>
              <li class="contact"><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
              <li class="contact"><a href="mailto:#" class="link"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section-skills">
      <div class="container">
        <h2 class="section-heading">We&nbsp;got skills!</h2>
        <div class="section-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod<br> tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua.</p>
        </div>
        <div class="row skills">
          <div class="col-xs-12 col-sm-6 col-md-3 skill">
            <div data-value="90" data-color="#3c989e" class="percents">
              <canvas width="160" height="160" class="canvas"><img src="img/skills_1.png" width="160" height="160" alt="Web Design Skill 90%"></canvas>
              <div class="value"></div>
            </div>
            <div class="name">Web Design</div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 skill">
            <div data-value="75" data-color="#ed5276" class="percents">
              <canvas width="160" height="160" class="canvas"><img src="img/skills_2.png" width="160" height="160" alt="Web Design Skill 75%"></canvas>
              <div class="value"></div>
            </div>
            <div class="name">HTML / CSS</div>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-xs-12 col-sm-6 col-md-3 skill">
            <div data-value="70" data-color="#5db5a4" class="percents">
              <canvas width="160" height="160" class="canvas"><img src="img/skills_3.png" width="160" height="160" alt="Web Design Skill 70%"></canvas>
              <div class="value"></div>
            </div>
            <div class="name">Graphic Design</div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 skill">
            <div data-value="85" data-color="#f57a82" class="percents">
              <canvas width="160" height="160" class="canvas"><img src="img/skills_4.png" width="160" height="160" alt="Web Design Skill 85%"></canvas>
              <div class="value"></div>
            </div>
            <div class="name">UI / UX</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-portfolio">
      <div class="container">
        <h2 class="section-heading">Our portfolio</h2>
        <div class="section-body">
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br> consectetur, adipisci velit, sed quia non numquam</p>
          <ul class="portfolio-tabs">
            <li class="tab tab-active">All</li>
            <li class="tab">Web</li>
            <li class="tab">Apps</li>
            <li class="tab">Icons</li>
          </ul>
        </div>
      </div>
      <div class="row portfolio-entries">
        <div class="col-xs-12 col-sm-6 col-md-4 entry">
          <div style="background-image: url('img/portfolio_1.jpg')" class="bg"></div>
          <div class="title"><span class="text">Some<br> text for<br> an&nbsp;item</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 entry">
          <div style="background-image: url('img/portfolio_2.jpg')" class="bg"></div>
          <div class="title"><span class="text">Some<br> text for<br> an&nbsp;item</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 entry">
          <div style="background-image: url('img/portfolio_3.jpg')" class="bg"></div>
          <div class="title"><span class="text">Some<br> text for<br> an&nbsp;item</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 entry">
          <div style="background-image: url('img/portfolio_4.jpg')" class="bg"></div>
          <div class="title"><span class="text">Some<br> text for<br> an&nbsp;item</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 entry">
          <div style="background-image: url('img/portfolio_5.jpg')" class="bg"></div>
          <div class="title"><span class="text">Some<br> text for<br> an&nbsp;item</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 entry">
          <div style="background-image: url('img/portfolio_6.jpg')" class="bg"></div>
          <div class="title"><span class="text">Some<br> text for<br> an&nbsp;item</span></div>
        </div>
      </div>
    </section>
    <section class="section-feedback">
      <div class="container">
        <h2 class="section-heading">What people say about&nbsp;us</h2>
        <div class="section-body">
          <p>Our clients love&nbsp;us!</p>
        </div>
        <div class="row feedback-entries">
          <div class="col-xs-12 col-sm-12 col-md-6 entry">
            <div class="row">
              <div class="col-xs-6 col-sm-4 col-md-3 text-center"><img src="img/feedback_1.jpg" width="96" height="96" alt="Chanel Iman" class="img-responsive photo"></div>
              <div class="col-xs-6 col-sm-8 col-md-9">
                <div class="text">
                  <p>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu&nbsp;nisl scelerisque.</p>
                </div>
                <div class="name">Chanel Iman</div>
                <div class="position">CEO of Pinterest</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 entry">
            <div class="row">
              <div class="col-xs-6 col-sm-4 col-md-3 text-center"><img src="img/feedback_2.jpg" width="96" height="96" alt="Brooklyn Jones" class="img-responsive photo"></div>
              <div class="col-xs-6 col-sm-8 col-md-9">
                <div class="text">
                  <p>Vivamus luctus urna sed urna ultricies ac&nbsp;tempor dui sagittis. In&nbsp;condimentum facilisis porta.</p>
                </div>
                <div class="name">Brooklyn Jones</div>
                <div class="position">Founder of Instagram</div>
              </div>
            </div>
          </div>
          <div class="clearfix visible-md-block"></div>
          <div class="col-xs-12 col-sm-12 col-md-6 entry">
            <div class="row">
              <div class="col-xs-6 col-sm-4 col-md-3 text-center"><img src="img/feedback_3.jpg" width="96" height="96" alt="Donald Roberts" class="img-responsive photo"></div>
              <div class="col-xs-6 col-sm-8 col-md-9">
                <div class="text">
                  <p>Vivamus luctus urna sed urna ultricies ac&nbsp;tempor dui sagittis. In&nbsp;condimentum facilisis porta.</p>
                </div>
                <div class="name">Donald Roberts</div>
                <div class="position">Lead Designer at Behance</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 entry">
            <div class="row">
              <div class="col-xs-6 col-sm-4 col-md-3 text-center"><img src="img/feedback_4.jpg" width="96" height="96" alt="Joe Ward" class="img-responsive photo"></div>
              <div class="col-xs-6 col-sm-8 col-md-9">
                <div class="text">
                  <p>Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.</p>
                </div>
                <div class="name">Joe Ward</div>
                <div class="position">Co-Founder of Shazam</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contacts">
      <div class="container">
        <h2 class="section-heading">Get in touch</h2>
        <div class="section-body">
          <p>1600 Pennsylvania Ave NW, Washington, DC&nbsp;20500, United States of&nbsp;America. Tel: (202) 456-1111</p>
        </div>
        <form id="contact-form" class="contact-form">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="form-group">
                <label for="your-name" class="sr-only">Your Name</label>
                <input id="your-name" type="text" name="yourName" placeholder="Your Name" required class="form-control">
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="form-group">
                <label for="your-email" class="sr-only">Your E-mail</label>
                <input id="your-email" type="email" name="yourEmail" placeholder="Your E-mail" required class="form-control">
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea rows="6" name="yourMessage" placeholder="Your Message" required class="form-control form-textarea"></textarea>
          </div>
          <div class="form-group form-footer">
            <input type="submit" value="Send message" class="send-button">
          </div>
        </form>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="follow-us">Follow&nbsp;Us
          <ul class="social-links">
            <li class="item"><a href="#" class="link"><i class="fa fa-github"></i></a></li>
            <li class="item"><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
            <li class="item"><a href="#" class="link"><i class="fa fa-dribbble"></i></a></li>
            <li class="item"><a href="#" class="link"><i class="fa fa-facebook"></i></a></li>
            <li class="item"><a href="#" class="link"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>try { jQuery.jquery; } catch(e) { document.write('<script src="js/lib/jquery-2.1.4/jquery.min.js"><\/script>') }</script>
    <!--script(src='js/lib/jquery-2.1.4/jquery.min.js')-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>try { jQuery.fn.modal; } catch (e) { document.write('<script src="js/lib/bootstrap-3.3.5/bootstrap.min.js"><\/script>') }</script>
    <!--script(src='js/lib/bootstrap-3.3.5/bootstrap.min.js')-->
    <script src="js/lib/jquery-form-validation-0.7.0-dev/formValidation.min.js"></script>
    <script src="js/lib/jquery-form-validation-0.7.0-dev/frameworks/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
